DATABASE_URL=
DB_HOST=iris959.mysql.pythonanywhere-services.com
DB_USER=iris959
DB_NAME=iris959$fast_dash
DB_PASSWORD=paparazzi595

# SSH Tunnel Configuration
USE_SSH=True
SSH_HOST=ssh.pythonanywhere.com
SSH_USER=iris959
SSH_PASSWORD=paparazzi959
